

akka.actor.provider = "cluster"
akka.coordinated-shutdown.exit-jvm = on



akka {
  remote {
    log-remote-lifecycle-events = on
    artery.canonical {
      hostname = "localhost"
      port = ${?NODE_PORT}
    }
  }
  cluster {
    seed-nodes = [
      "akka://batram-cluster@localhost:25520"
    ]
  }
}

akka {
  loglevel = "INFO"
}