
akka.actor.provider = cluster
akka.coordinated-shutdown.exit-jvm = on

akka.management.http.hostname = ${SELF}
akka.management.http.port = 8558

akka {
  remote {
    log-remote-lifecycle-events = on
    artery.canonical {
      hostname = ${SELF}
      port = ${?NODE_PORT}
    }
  }
}
akka.management {
  cluster.bootstrap {
    new-cluster-enabled = on
    contact-point-discovery {
      service-name = "carrier"
      required-contact-point-nr = 1
      discovery-method = config
    }
  }
}

akka.discovery {
  config.services = {
    carrier = {
      endpoints = [
        {
          host = "localhost"
          port = 8558
        }
      ]
    }
  }
}

akka {
  loglevel = "INFO"
}

akka.actor {
  serialization-bindings {
    "carrier.JetCommands$ReportAndClearPosition" = jackson-json
    "carrier.Radar$Position" = jackson-json
    "carrier.JetCommands$FireRate" = jackson-json
  }
}