

akka.actor.provider = "cluster"
akka.coordinated-shutdown.exit-jvm = on

akka.management.http.port = ${AKKA_MGMT_PORT}
akka.management.http.hostname = "localhost"

akka {
  remote {
    log-remote-lifecycle-events = on
    artery.canonical {
      hostname = "localhost"
      port = ${NODE_PORT}
    }
  }
  cluster{
    seed-nodes = [
      "akka://batram-cluster@localhost:25520"
    ]
  }
}

akka.discovery {
  method = config
  config.services = {
    batram-cluster = {
      endpoints = [
        {
          host = "127.0.0.1"
          port = 8558
        },
        {
          host = "127.0.0.1"
          port = 8559
        },
        {
          host = "127.0.0.1"
          port = 8560
        }
      ]
    }
  }
}
akka.management {
  cluster.bootstrap {
    new-cluster-enabled = on
    contact-point-discovery {
      service-name = "batram-cluster"
      discovery-method = config
    }
  }
}

akka {
  loglevel = "INFO"
}